                         
Instantiate B[10] as array of button 
DEFINE Elevator_Button  
    INIT ID_Button  : idButton        //button number
    INIT ID_Elevator  : idelevator       //elevator 1 or 2
    INIT Status : Status            // desactivate or activate
    SEQUENCE setStatus with status      // change statuts
        SET Status To status 
    SEQUENCE getStatus with status      // get statuts
        RETURN Status 

DEFINE ELEVATOR 
    INIT B[
        Instantiate Elevator_Button WITH 1,idelevator,desactivate,   //instantiate of the first Button 
        Instantiate Elevator_Button WITH 2,idelevator,desactivate   //instantiate of second buuton
        Instantiate Elevator_Button WITH 3,idelevator,desactivate   //instantiate of third buuton
        Instantiate Elevator_Button WITH 4,idelevator,desactivate   //instantiate of four buuton
        Instantiate Elevator_Button WITH 5,idelevator,desactivate   //instantiate of five buuton
        Instantiate Elevator_Button WITH 6,idelevator,desactivate   //instantiate of six buuton
        Instantiate Elevator_Button WITH 2,idelevator,desactivate   //instantiate of seven buuton
        Instantiate Elevator_Button WITH 2,idelevator,desactivate   //instantiate of eight buuton
        Instantiate Elevator_Button WITH 2,idelevator,desactivate   //instantiate of nine buuton
        Instantiate Elevator_Button WITH 2,idelevator,desactivate   //instantiate of ten buuton
    ] 
    INIT 